{
  "name": "fn-tooltip",
  "version": "1.0.0",
  "homepage": "https://github.com/yivo/fn-tooltip",
  "authors": [
    "Yaroslav Konoplov <yaroslav@inbox.com>"
  ],
  "description": "Beautiful tooltip",
  "main": "_fn-tooltip.sass",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "coffeespec",
    "gulpfile.*"
  ]
}